# TranTrongNhan

WebAPI/: .gitignore  Program.cs  SoftKiwiFlorist.csproj  SoftKiwiFlorist.http  SoftKiwiFlorist.sln
WebAPI/Controllers/: BannerController.cs  CartItemController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ShoppingSessionController.cs
WebAPI/Helpers/: DateHelper.cs  EntityHelper.cs  ExceptionHelper.cs  NumberHelper.cs  ResponseHelper.cs  StringHelper.cs  ValidationHelper.cs
WebAPI/Keys/: PrivateKey.xml  PublicKey.xml
WebAPI/Mappings/: BannerMapper.cs  CartItemMapper.cs  CategoryMapper.cs  FeedbackMapper.cs  NewsMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  OrderStatusHistoryMapper.cs  PaymentTransactionMapper.cs  ProductMapper.cs  PromotionMapper.cs  ShoppingSessionMapper.cs  UserMapper.cs
WebAPI/Migrations/: 20240714115026_initDatabase.Designer.cs  20240714115026_initDatabase.cs  20240717041001_v1.Designer.cs  20240717041001_v1.cs  20240719154537_v2.Designer.cs  20240719154537_v2.cs  20240722143412_v3.Designer.cs  20240722143412_v3.cs  20240814054053_v4.Designer.cs  20240814054053_v4.cs  20240815035832_v5.Designer.cs  20240815035832_v5.cs  20240815093505_v6.Designer.cs  20240815093505_v6.cs  20240821060654_v7.Designer.cs  20240821060654_v7.cs  20240821065125_v8.Designer.cs  20240821065125_v8.cs  20240822033612_v9.Designer.cs  20240822033612_v9.cs  20240822033956_v10.Designer.cs  20240822033956_v10.cs  20240823012829_v11.Designer.cs  20240823012829_v11.cs  20240823033727_v12.Designer.cs  20240823033727_v12.cs  20240823035819_v13.Designer.cs  20240823035819_v13.cs  20240823152751_v14.Designer.cs  20240823152751_v14.cs  20240824110706_v15.Designer.cs  20240824110706_v15.cs  20240825185932_v16.Designer.cs  20240825185932_v16.cs  20240826060352_v17.Designer.cs  20240826060352_v17.cs  20240826061143_v18.Designer.cs  20240826061143_v18.cs  20240827155119_v20.Designer.cs  20240827155119_v20.cs  (+3 more)
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: BannerRepository.cs  CartItemRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusHistoryRepository.cs  OrderStatusRepository.cs  (+8 more)
(+649 files in other folders)
